body
{
    background-color: #FAF9F6;
    font-family: 'Monaco', sans-serif;
    font-size:75%;
    
}


.center
{

margin-left:auto;
margin-right:auto;


}


.products
{
background-color: #ffffff;
border-radius:20px;
padding: 2% 0 2% 2%;
box-shadow:0 0 4px rgba(0, 0, 0, 0.3);


}

.check
{
background-color: #ffffff;
border-radius:20px;
padding: 2% 0 2% 2%;
box-shadow:0 0 4px rgba(0, 0, 0, 0.3);


}

.pic1
{
 color:green;
 max-width: 100%;
    height: auto;
 border-radius:10px;
  		
   
}

.detail
{
color: #454545; 


}
.select
{

height:10px;
}



input[type=number]
{
width:25%;
margin-top:8px;
margin-left:7px;
outline: none;
}


.form-select
{
width:35%;
height:90%;
padding:-1%;
font-size:14px;
outline: none;
}

.form-select:focus
{
width:35%;
height:90%;
padding:-1%;
font-size:14px;
outline: none;

}


.form-control{
     /* Change to your desired color */
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0); /* Optional: Add a subtle box shadow */
    transition:0.4s;
    
}


.form-control:focus {
    border-color: black; /* Change to your desired color */
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0); /* Optional: Add a subtle box shadow */
    transition:0.4s;
}

.btn-primary
{
background-color:black;
color:white;
border-color:black;
height:35px;
width:100%;

}

.btn-primary:hover
{
background-color:black;
color:white;
border-color:black;
height:35px;
size:120%;

}

.btn-primary:focus
{
background-color:black;
color:white;
border-color:black;
height:35px;
outline: none;
}

.btn-secondary
{
background-color:white;
color:black;
border-color:black;
height:35px;


}

.btn-secondary:hover
{
background-color:white;
color:black;
border-color:black;
height:35px;
outline: none;

}

.btn-secondary:focus
{
background-color:white;
color:black;
border-color:black;
height:35px;
outline: none;

}

.ok /* for text box*/
{
background-color:#FAF9F6;

}


.form-group textarea {
            font-size: 12px; /* Adjust the size as needed */
        }















