/* FOOTER CSS */
.logo {
    width: 100px;
    height: 200px;
}

.header {
    background-color: #f6f6f8;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.search-bar {
    max-width: 600px;
    margin: 0px auto 20px auto;
    position: relative;
}

.input {
    width: 100%;
    padding: 8px 8px 8px 40px;
    box-sizing: border-box;
    border-radius: 10px 10px 10px 10px;
    border-color: black;
    color: black;
    border: 1px solid #000;
    background: url('assets/icons/search-b.png') no-repeat right center;
    background-size: 20px 20px;
    background-position: 10px center;
}

.input:focus {
    border-color: black;
    outline: none;
}

hr {
    border: 1px solid #000000;
    width: 80%;
    margin: auto;
}

.icon-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
    color: #000000;
    border: none;
    border-radius: 10px 10px 10px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.icon-button:hover {
    background-color: #cfb38b;
    border: 2px;
    border-color: black;
}

.custom-icon {
    width: 30px;
    height: 30px;
}

.mainmenu {
    text-align: center;
    margin: 10px 0 0 0;
}

ul {
    display: flex;
    padding: 0;
    list-style-type: circle;
    list-style-position: inside;
}

li {
    margin-right: 15px;
}

a {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    transition: color 0.3s ease;
}

a:hover {
    color: #cfb38b;
}

