

.col_home
{
margin:100px;


}

.logo{
width:100px;
height:200px;


}

.header
{
margin-top:20px;
margin-bottom:20px;
background-color: rgba(128, 128, 128, 0.4);
z-index: 1;
position: relative;
/*border-radius: 50px 50px 50px 50px;*/
}

.center 
{
display:block;
margin-left:auto;
margin-right:auto;
width:50%;
}

.center_center
{
display:block;
margin:auto;
height:50%;
width:50%;
}

.search-bar {
   max-width: 600px;
   margin: 0px auto 20px auto;
   position: relative;
}

.input {.input:focus {.input:focus {
    border-color: white; /* Set border color to white when the input is focused */
    outline: none; /* Remove the default focus outline */
}
    border-color: white; /* Set border color to white when the input is focused */
    outline: none; /* Remove the default focus outline */
}
   width: 100%;
   padding: 8px 8px 8px 40px;
   box-sizing: border-box;
   border-radius: 10px 10px 10px 10px;
   border-color: white;
   color: white;
   border: 1px solid #ddd; 
   background: url('assets/icons/search.png') no-repeat right center;
   background-size: 20px 20px;
   background-position: 10px center; 
}

.input:focus {
    border-color: white; /* Set border color to white when the input is focused */
    outline: none; /* Remove the default focus outline */
}
hr {
   border: 1px solid #ffffff;
   width: 80%;
   margin: auto; 
}

.vidcon {
position: relative;
z-index: 0;
margin-top:-190px;
margin-bottom:20px;
}

video {
            width: 100vw; /* Full width of the viewport */
            height: 100vh; /* Full height of the viewport */
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
            position: relative;
            z-index: 0;
        }
 .icon-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: rgba(0, 123, 255, 0);
            color: #ffffff;
            border: none;
            border-radius: 10px 10px 10px 10px; /* Make it circular */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .icon-button:hover {
            background-color: rgba(128, 128, 128, 1);
            border: 2px;
            border-color:white;
        }

        .custom-icon {
            width: 30px; /* Set the width of your icon */
            height: 30px; /* Set the height of your icon */
        }
       .mainmenu {
            text-align: center;
            margin:10px 0 0 0;
        }

        ul {
            display: flex;
            padding: 0;
            list-style-type: circle;
            list-style-position: inside;
        }

        li {
            margin-right: 15px; /* Small space between text */
        }

        a {
            text-decoration: none;
            color: #ffffff; /* Original color */
            font-size: 18px; /* Increased font size */
            transition: color 0.3s ease; /* Smooth color transition on hover */
        }

        a:hover {
            color: #808080; /* Grey color on hover */
        }
        
        @media (max-width: 767px) {
            .vidcon {
				position: relative;
				z-index: 0;
				margin-top:-290px;
				margin-bottom:20px;
				}
        }
        /* PRODUCT CSS HERE */
        .product {
            margin: 20px 0;
            padding: 10px;
            text-align: center;
            position: relative;
            
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .product .hover-image {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .product:hover img {
            transform: scale(1); /* Zoom-in effect on hover */
        }

        .product:hover .hover-image {
            display: block;
            transform: scale(0.95); /* Zoom-in effect on hover */
        }

        .product-info {
            margin-top: 10px;
        }

        /* Add your own styling for the button and other elements */
        .more-btn {
            background-color: #00000000;
            color: #000000;
            padding: 8px 16px;
            padding-left: 35px;
            border: 1px solid #000000;
			border-radius: 5px;
			border-width:100%;
            text-decoration: none;
            transition: background-color 0.3s;
            background-image: url('../../assets/icons/bag-b.png'); /* Add the path to your logo image */
            background-size: 20px 20px; /* Set the size of your logo */
            background-repeat: no-repeat; /* Prevent the logo from repeating */
            background-position: 10px center;
        }

        .more-btn:hover {
            background-color: #000000;
            color: #ffffff;
        }
        
        .seemore { 
        color: #000000;
        }
        
        .seemore:hover {
            color: #cfb38b; 
        }
        
        
        .hr2{
        	display:block;
			margin-left:auto;
			margin-right:auto;
        	width: 100%;
      		height: 1px;
      		background-color: #080808;
        }
		
	.circle-frame {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 10px;
    }
	
    .circle-frame img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    

    .form-submit:hover {
      background-color: #808080;
      color: #ffffff;
    }
