body
{
    background-color: #FAF9F6;
    font-family: 'Monaco';
    
}
.imgg
{

   font-family: 'pooppins';	
   display:block;
   margin-left:auto;
   margin-right:auto;
 margin-bottom:-15px;
 	
}


.container 
{
    max-width: 400px;
    margin-left:50px;
    margin: 100px auto;
    
}

.form
{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.heading
{
    text-align: center	;
    margin-bottom: 20px;
    
}

form 
{
    margin-top: 20px;
}



.form-control 
{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-sizing: border-box;
}
.form-control	
{
   
    border: .1px solid black;	
    transition: 1s;
      
}

.btn-primary 	
{
    width: 100%;
    padding: 8px;
   		
}

	

.btn-success 
{
	
    width: 100%;
    padding: 8px;
}

.forget 
{
    text-align: left;
    margin-top: -10px;
    color: #5D7B9E;
    cursor: pointer;
    font-size:90%;
    
    
    
}

.forget:hover {
    text-decoration: underline;
}

.create
{
   text-align: center;
    margin-top: 10px;
    color: #36454F;
    cursor: pointer;
    font-size:90%
    
    
 
}
.button
{
text-align:center;
display:block;
text-decoration:none;
width:100%;
height:5vh;
color:white;
  border: 1px solid black;
  border-radius:10px;
    background-color: black;

}

.center-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
}

.button:hover
{
 border: 1px solid black;
    background-color: White;
 color: black;
}
.button:focus
{
border: 1px solid black;
    background-color: black;
}
