body
{
    background-color: #FAF9F6;
    font-family: 'Monaco';
    
}
.imgg
{
	width:200px;
	 height:auto;
   font-family: 'pooppins';	
   display:block;
   margin-left:auto;
   margin-right:auto;
 	
}


.middle
{
   

}

.middle
{
    background-color: #ffffff;
   
    border-radius: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.heading
{
    text-align: center	;
    margin-bottom: 20px;
    
}

form 
{
    margin-top: 20px;
}



.form-control 
{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-sizing: border-box;
}
.form-control	
{
   
    border: .1px solid black;	
    transition: 1s;
      
}

.btn-primary 	
{
    width: 100%;
    padding: 8px;
   		
}

	

.btn-success 
{
	
    width: 100%;
    padding: 8px;
}

.forget 
{
    text-align: left;
    margin-top: -10px;
    color: #5D7B9E;
    cursor: pointer;
    font-size:90%;
    
    
    
}

.forget:hover {
    text-decoration: underline;
}

.create
{
   text-align: center;
    margin-top: 10px;
    color: #36454F;
    cursor: pointer;
    font-size:90%
    
    
 
}
.button
{
text-align:center;
display:block;
margin-left:auto;
margin-right:auto;
margin-top:-2%;
width:auto;
height:200%;
color:white;
  border: 1px solid black;
  
    	
    background-color: black;

}

.button:hover
{
 border: 1px solid black;
 border-radius:4%;
    background-color: black;
}
.button:focus
{
border: 1px solid black;
    background-color: black;
}
