<!doctype html>
<html lang="en">
  <head>
    <title>Riwaj</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  	<link rel="stylesheet" href="pages/css/homeStyle.css" />
  	<link rel="stylesheet" href="pages/css/footer.css" />
   	<style>
    body {
      font-family: 'Arial', Sans-serif;
    }
  </style>
  </head>
  <body>
  	<!-- justify-content-center align-items-center !-->
  	
	<!-- _________________________________________MAIN HEADER_________________________________________ !-->
	<div class="header container-fluid rounded"> 
		<div class="row align-items-center">
			<!--____________________________________ Logo ____________________________________!-->
			<div class=" col-sm-6 col-md-1 col-lg-2 order-md-1" style="height: 100px;">
				<a href="Home.html">
    				<img src="assets/logo/logo.png" alt="logo" style="height: 130px; margin: 10px 0px -50px 0px;">
				</a>
     		</div>
     		<!--___________________________________ Button ___________________________________!-->
     		<div class=" col-sm-6 col-md-1 col-lg-2 order-md-3" style="height: 50px">
				<a href="pages/Login.html">
					<button class="icon-button">
						<img src="assets/icons/account.png" alt="Account Icon" class="custom-icon"> 
					</button>
				</a>
				<a href="assets/product-imgs/p1/cart.html">
					<button class="icon-button">
						<img src="assets/icons/bag.png" alt="bag Icon" class="custom-icon"> 
					</button>
				</a>
     		</div>
     		<!--_________________________________ Search bar _________________________________!-->
			<div class=" col-sm-8 col-md-8 col-lg-8 order-md-2" style="height: 50px">
				<div class="search-bar" style="">
   				   <input type="text" class="input" placeholder="FIND YOUR FAVORATES">
    			</div>
			</div>
  		</div>
  		<div class="row" style="height: 50px">
  			<div class="col-sm-2 col-md-2 col-lg-2">
  			</div>
  			<div class="col-sm-10 col-md-10 col-lg-10">
  				<!--______________ Line ______________!-->
  				<div style="padding-left:30px;">
  					<hr>
  				</div>
  				<!--______________ Menu ______________!-->
  				<div class="mainmenu" style="font-family: 'Georgia', Serif;">
  					<ul style="justify-content: center;">
        				<li><a href="Home.html">Home</a></li>
        				<li><a href="pages/Shalwar-Kameez.html">Shalwar Kameez</a></li>
        				<li><a href="pages/Shawls.html">Shawls</a></li>
        				<li><a href="pages/Waist-Coats.html">Waist Coats</a></li>
        				<li><a href="pages/Signup.html">Signup</a></li>
    				</ul>
  				</div>
  			</div>
  		</div>	
  	</div>
  	<!-- _____________________________________________________________________________________________ !-->
	
	<!-- _______________________________________ VIDEO SECTION _______________________________________ !-->	
  	<div class="vidcon container-fluid px-0" style="padding= -50px 0 0 0;">
  		<video width="100%" height="auto" autoplay loop muted style="z-index: 0;">
    		<source src="assets/background/bg.mp4" type="video/mp4">
    	</video>
	</div>
  	<!-- _____________________________________________________________________________________________ !-->
	
	<!-- _____________________________________ CATEGORY SECTIONs _____________________________________ !-->
	<div class="container-fluid" style="margin-top:50px;margin-bottom:50px;">
		<div class="row">
			<div class="col-sm-6 col-md-6 col-lg-4" style="text-align:center; padding-top:70px">
				<h1>CATEGORIES</h1>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-2">
				<a href="pages/Shalwar-Kameez.html" class="link">
					<div class="circle-frame">
						<img src="assets/product-imgs/sk.jpg" alt="Image">
					</div>
					<p style="text-align:center;">Shalwar Kameez</p>
				</a>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-2">
				<a href="pages/Shawls.html" class="link">
					<div class="circle-frame">
						<img src="assets/product-imgs/s.webp" alt="Image">
					</div>
					<p style="text-align:center;">Shawls</p>
				</a>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-2">
				<a href="pages/Waist-Coats.html" class="link">
					<div class="circle-frame">
						<img src="assets/product-imgs/wc.jpg" alt="Image">
					</div>
					<p style="text-align:center;">Waist Coats</p>
				</a>
			</div>
		</div>
	</div>
	<!-- _____________________________________________________________________________________________ !-->
	
	<!-- _____________________________________ PRODUCT SECTIONs ______________________________________ !-->
	<div class="container-fluid" style="margin 20px 0 0 0;">
		<!--______________________________ Shalwar Kameez ______________________________!-->
		<div class="row" style="text-align: center; font-family: 'Lucida Handwriting', Cursive;  text-decoration: underline;">
			<h1>Shalwar Kameez </h1>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="assets/product-imgs/p1/product.html">
                    	<img src="assets/product-imgs/p1/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="assets/product-imgs/p1/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>EMBROIDERED WASH & WEAR KURTA</h4>
                        <p>Price: 5,999Rs</p>
                        <a href="assets/product-imgs/p1/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="assets/product-imgs/p2/product.html">
                    	<img src="assets/product-imgs/p2/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="assets/product-imgs/p2/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>EMBROIDERED COTTON JACQUARD KURTA</h4>
                        <p>Price: 5,999Rs</p>
                        <a href="assets/product-imgs/p2/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="assets/product-imgs/p3/product.html">
                    	<img src="assets/product-imgs/p3/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="assets/product-imgs/p3/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>PREMIUM BLENDED VISCOSE SUIT</h4>
                        <p>Price: 5,999Rs</p>
                        <a href="assets/product-imgs/p3/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="assets/product-imgs/p4/product.html">
                    	<img src="assets/product-imgs/p4/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="assets/product-imgs/p4/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>PREMIUM BLENDED VISCOSE SUIT</h4>
                        <p>Price: 5,999Rs</p>
                        <a href="assets/product-imgs/p4/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
		</div>
		<div class="row" style="text-align: center; margin-top:20px;margin-bottom:20px;">
			<a href="pages/Shalwar-Kameez.html"><h5><div class="seemore">See more products of Shalwar Kameez</div></h5></a>
		</div>
		<div class="hr2"></div>
		<!--__________________________________ Shawls __________________________________!-->
		<div class="row" style="text-align: center; font-family: 'Lucida Handwriting', Cursive; margin-top:30px; text-decoration: underline;">
			<h1>Shawls</h1>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="assets/product-imgs/p9/product.html">
                    	<img src="assets/product-imgs/p9/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="assets/product-imgs/p9/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>BLENDED SHAWL</h4>
                        <p>Price: 3,990Rs</p>
                        <a href="assets/product-imgs/p9/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="assets/product-imgs/p10/product.html">
                    	<img src="assets/product-imgs/p10/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="assets/product-imgs/p10/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>BLENDED SHAWL</h4>
                        <p>Price: 3,990Rs</p>
                        <a href="assets/product-imgs/p10/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="assets/product-imgs/p11/product.html">
                    	<img src="assets/product-imgs/p11/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="assets/product-imgs/p11/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>FINE BLENDED SHAWL</h4>
                        <p>Price: 5,490Rs</p>
                        <a href="assets/product-imgs/p11/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="assets/product-imgs/p12/product.html">
                    	<img src="assets/product-imgs/p12/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="assets/product-imgs/p12/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>BLENDED SHAWL</h4>
                        <p>Price: 3,990Rs</p>
                        <a href="assets/product-imgs/p12/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
		</div>
		<div class="row" style="text-align: center; margin-top:20px;margin-bottom:20px;">
			<a href="pages/Shawls.html"><h5><div class="seemore">See more products of shawls</div></h5></a>
		</div>
		<div class="hr2"></div>
		<!--__________________________________ Waist Coats __________________________________!-->
		<div class="row" style="text-align: center; font-family: 'Lucida Handwriting', Cursive; margin-top:30px; text-decoration: underline;">
			<h1>Waist Coats</h1>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="assets/product-imgs/p15/product.html">
                    	<img src="assets/product-imgs/p15/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="assets/product-imgs/p15/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>EMBROIDERED VISCOSE WAISTCOAT</h4>
                        <p>Price: 8,490Rs</p>
                        <a href="assets/product-imgs/p15/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="assets/product-imgs/p16/product.html">
                    	<img src="assets/product-imgs/p16/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="assets/product-imgs/p16/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>BLENDED WOOL WAISTCOAT</h4>
                        <p>Price: 8,990Rs</p>
                        <a href="assets/product-imgs/p16/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="assets/product-imgs/p17/product.html">
                    	<img src="assets/product-imgs/p17/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="assets/product-imgs/p17/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>EMBROIDERED JACQUARD WAISTCOAT</h4>
                        <p>Price: 8,490Rs</p>
                        <a href="assets/product-imgs/p17/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="assets/product-imgs/p18/product.html">
                    	<img src="assets/product-imgs/p18/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="assets/product-imgs/p18/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>FINE WASH & WEAR WAISTCOAT</h4>
                        <p>Price: 7,990Rs</p>
                        <a href="assets/product-imgs/p18/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
		</div>
		<div class="row" style="text-align: center; margin-top:20px;margin-bottom:20px;">
			<a href="pages/Waist-Coats.html"><h5><div class="seemore">See more products of Waist Coats</div></h5></a>
		</div>
	</div>
  	<!-- _____________________________________________________________________________________________ !-->
	
	<!-- __________________________________________ FOOTER ___________________________________________ !-->
	<div class="container-fluid">
  		<div class="row" style="background-color: #f6f6f8;">
  			<div class="col" style="text-align:center; margin-top:20px; margin-bottom:10px;">
  				<a href="#" class="bttop"><h4>Back To Top</h4></a>
  			</div>
  		</div>
  		<div class="row" style="background-color: #282828;">
  			<div class="col-sm-0 col-md-2 col-lg-2">
  			</div>
  			<div class="col-sm-6 col-md-4 col-lg-4" style="margin-top:30px; margin-bottom:20px;">
  				<h2 style="color:#ffffff;">Get On Our List!</h2>
  				<p style="color:#737373;">Be the first to know about new products, exclusive collections, the latest trends, and more. By Clicking on “Subscribe”, you agree to receive our newsletter. You can opt out at any time.Learn more about our Privacy Policy here.</p>
  			</div>
  			<div class="col-sm-6 col-md-4 col-lg-4">
  				<div class="subscribe-bar">
      				<input type="email" class="subscribe-input" placeholder="Enter your email">
      				<button class="subscribe-button">Subscribe</button>
    			</div>
  			</div>
  		</div>
  		<div class="row" style="background-color: #f6f6f8;">
			<div class="col-sm-12 col-md-6 col-lg-3" style="margin: 40px 0 40px 30px">
				<h4>Contact Us</h4>
    			<div class="contact-info">
      				<img src="assets/icons/address.png" alt="Address Logo">
      				<p style="padding-top: 15px;">FAST University, 3 A.K. Brohi Road, H-11/4 H 11/4 H-11, Islamabad, Islamabad Capital Territory</p>
    			</div>
    			<div class="contact-info">
      				<img src="assets/icons/email.png" alt="Email Logo">
      				<p style="padding-top: 15px;">wecare@riwaj.com.pk</p>
    			</div>
    			<div class="contact-info">
      				<img src="assets/icons/phone.png" alt="Phone Logo">
      					<p style="padding-top: 15px;">+92(0)322 200-4949</p>
    			</div>
    			<div class="contact-info">
      				<img src="assets/icons/phone.png" alt="Phone Logo">
      					<p style="padding-top: 15px;">+92(0)349 608-4210</p>
    			</div>
    			<div class="social-icons">
      				<img src="assets/icons/youtube.png" alt="YouTube Logo">
      				<img src="assets/icons/insta.png" alt="Instagram Logo">
      				<img src="assets/icons/twitter.png" alt="Twitter Logo">
    			</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-2" style="margin: 40px 0 40px 30px">
				<h4>Information</h4>
    			<ul class="footer-links"><a href="#"><li>About Us</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Privacy Policy</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Store Locator</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Fabric Glossary</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>SafePay Guide</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Blogs</li></a></ul>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-2" style="margin: 40px 0 40px 0">
				<h4>Customer Care</h4>
    			<ul class="footer-links"><a href="#"><li>Exchanges & Returns</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>FAQs</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Contact Us</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Track Your Order</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Payments</li></a></ul>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4" style="margin: 40px 15px 40px 15px; padding: 0 50px 0 50px;">
				<h4 >Contact Form</h4>
    			<form class="contact-form" action="#" method="post">
      				<input class="form-input" type="text" name="name" placeholder="Your Name">
      				<input class="form-input" type="email" name="email" placeholder="Your Email">
      				<textarea class="form-textarea" name="message" placeholder="Your Message"></textarea>
      				<button class="form-submit" type="submit">Submit</button>
    			</form>
			</div>
		</div>
    </dir>
    <!-- _____________________________________________________________________________________________ !-->
  </body>
</html>
