<!DOCTYPE html>
<html lang="en">
<!--    -->

<head>

	<title>Cart - Riwaj</title>	
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- Include your custom CSS -->
	<link rel="stylesheet" href="../../../pages/css/cartStyle.css">
	<link rel="stylesheet" href="../../../pages/css/product.css">
	<link rel="stylesheet" href="../../../pages/css/header.css" />
  	<link rel="stylesheet" href="../../../pages/css/footer.css" />
	<!--   <link rel="stylesheet" href="loginStyle.css"> -->
</head>

<body>
	<!-- _________________________________________MAIN HEADER_________________________________________ !-->
	<div class="header container-fluid rounded"> 
		<div class="row align-items-center">
			<!--____________________________________ Logo ____________________________________!-->
			<div class=" col-sm-6 col-md-1 col-lg-2 order-md-1" style="height: 100px;">
				<a href="../../../Home.html">
    				<img src="../../logo/logo2.png" alt="logo" style="height: 130px; margin: 10px 0px -50px 0px;">
				</a>
     		</div>
     		<!--___________________________________ Button ___________________________________!-->
     		<div class=" col-sm-6 col-md-1 col-lg-2 order-md-3" style="height: 50px">
				<button class="icon-button">
					<a href="../../../pages/Login.html"><img src="../../icons/account-b.png" alt="Account Icon" class="custom-icon"></a>
				</button>
				<button class="icon-button">
					<a href="cart.html"><img src="../../icons/bag-b.png" alt="bag Icon" class="custom-icon"></a>
				</button>
     		</div>
     		<!--_________________________________ Search bar _________________________________!-->
			<div class=" col-sm-8 col-md-8 col-lg-8 order-md-2" style="height: 50px">
				<div class="search-bar" style="">
   				   <input type="text" class="input" placeholder="FIND YOUR FAVORATES">
    			</div>
			</div>
  		</div>
  		<div class="row" style="height: 50px">
  			<div class="col-sm-2 col-md-2 col-lg-2">
  			</div>
  			<div class="col-sm-10 col-md-10 col-lg-10">
  				<!--______________ Line ______________!-->
  				<div style="padding-left:30px;">
  					<hr>
  				</div>
  				<!--______________ Menu ______________!-->
  				<div class="mainmenu" style="font-family: 'Georgia', Serif;">
  					<ul style="justify-content: center;">
        				<li><a href="../../../Home.html">Home</a></li>
        				<li><a href="../../../pages/Shalwar-Kameez.html">Shalwar Kameez</a></li>
        				<li><a href="../../../pages/Shawls.html">Shawls</a></li>
        				<li><a href="../../../pages/Waist-Coats.html">Waist Coats</a></li>
        				<li><a href="../../../pages/Signup.html">Signup</a></li>
    				</ul>
  				</div>
  			</div>
  		</div>	
  	</div>
  	<!-- _____________________________________________________________________________________________ !-->
	
	<div class="container"> <!--  main container  -->
		<div style="margin-top:50px;">
			<h1  style="font-size: 64px;">Cart</h1>
		</div>
		<div class="row "> <!--  the mian row  -->

			<!--    -->
			<div class="col-sm-8 col-md-8 col-lg-8"> <!--  setting the column width as 8 to make space for producs  -->

				<div class="container-fluid products">
					<!--  the products card will start here  and this card is also another container -->
					<!--  it'll have its own column  -->
					
					<div class="row  mb-1"> <!-- the mian sub-row   -->
						<div class="col-sm-3 col-md-3 col-lg-3"> <!-- making space for image   -->
							<!--product1 image here......!-->
							<img class="pic1" src="1.jpg" alt="product">
							
						</div>
							
						<div class=" col-sm-8 col-md-8 col-lg-8"> <!-- making space for the details   -->
							<!------------product1 text here......!-->
							<div class="row">
							<b>PREMIUM BLENDED VISCOSE SUIT</b> <br><br>
							 <!-- main row   -->
								<label class="col-sm-3 col-md-3 col-lg-3 col-form-label"> Size </label>
								<div class="col-sm-8 col-md-8 col-lg-8 mt-2">
									<select class="col-sm-8 col-md-8 col-lg-8 form-select form-control-sm ml-1">
										<option>Small</option>
										<option>Medium</option>
										<option>Large</option>
									</select>
								</div>


								<!--  Quantity and input box  -->
								<label class="col-sm-3 col-md-3 col-lg-3 col-form-label">Quantity</label>
								<div class="col-sm-9 col-md-9 col-lg-9">
									<input type="number" class="mt-1 input-sm " min="1" max="12" value="1">
								</div>


								<!--just price    -->
								<label class="col-sm-3 col-md-3 col-lg-3 col-form-label">Price</label>
								<div class="col-sm-7  mt-1">
									Rs. 6990

								</div>
								
							</div> <!-- ending row   -->
						</div>	<!-- Ending the details  -->

						<div class=" col-sm-1 col-md-1 col-lg-1 d-flex justify-content-right ">   <!-- making space for trash  -->
							<a href="cart.html">
							<img class="icon" src="../../icons/trash.svg" alt="delete"> </a>
							
						</div> <!-- ending space for trash   -->
						
						<div class="row">
						<div class="form-group"> <br><hr><br>
						Add Order Note
						<textarea  class="form-control" rows="5" type="text" placeholder="How can we help you?"  style="background-color: #FAF9F6" ></textarea>
					</div>
					</div>
					<div class="row m- d-flex justify-content-left">
					
							<div class="d-flex justify-content-right col-sm-6 col-md-6 col-lg-6">	
							<br>Coupon:<br>	Coupon code will work on checkout page
							</div>
							</div>
					<div class="row mt-1 d-flex justify-content-left">
					
							<div class="d-flex justify-content-right col-sm-6 col-md-6 col-lg-6">	
							
								<input type="text" class="form-control" placeholder="Coupon Code">
							
							</div>
							<div class=" text-left  col-sm-6 col-md-6 col-lg-6 ">	
								<button class="btn-primary "> <b>Apply</b></button>
							</div>
							
							
							</div>
							<div class="mt-2 row" >
							<a href="product.html" style="color:#36454F; text-decoration: none;" >
								<lagend class="text-secondary" >Go Back</lagend>
							</a>
							</div>
					</div> <!-- ending the main sub-row here  -->
					
					
				</div> <!-- ending products  -->
				
			</div> <!-- ending space for the card  -->
			
			<!-- Checkout card starts here  -->
			<div class=" col-sm-4 col-md-4 col-lg-4 ">
				<div class="container check p-3">
					<div class="row ">
							<h2 class="text-center">ORDER SUMMARY</h2>
							
							
							
							<div class="col-sm-12 col-md-12 col-lg-12">	
							<table class="table table-responsive table-borderless">
								<thead>
								
								
								<tbody>
								<tr>
								  <th scope="row"></th>
								  <td class="text-left">Sub Total</td>
								  <td> </td>
								  <td class="text-end">Rs. 6990</td>
								</tr>
								
								<tr>
								  <th scope="row"></th>
								  <td>Dicount</td>
								  <td> </td>
								  <td class="text-end">- RS. 1000</td>
								</tr>
								
								<tr>
								  <th scope="row"></th>
								  <td>Shipping Charges</td>
								  <td> </td>
								  <td class="text-end">Rs. 330</td>
								</tr>
								
								 <tr>
            <td colspan="4">
                <hr style="border-top: 1px solid #ccc; margin-top: 10px;">
            </td>
        </tr>
								
								<tr>
								  <th scope="row"></th>
								  <td><b>Total</b></td>
								  <td> </td>
								  <td class="text-end"><b>Rs. 6320</b></td>
								</tr>
								</tbody>
								</table>
							</div>
							<div class="row m-1">
							<a href="payment.html" style="text-decoration: none;">
							<div class="col  ">
							
								<button class="btn btn-primary">CHECK OUT </button>
							</a>
							</div>
							</div>
							
							<div class="row m-1">
							<div class="col d-flex justify-content-center text-center">
							<a href="../../../Home.html"><button class="btn btn-secondary">Continue Shoping</button></a> 
							</div>
							</div>

					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- __________________________________________ FOOTER ___________________________________________ !-->
	<div class="container-fluid" style="margin-top:100px">
  		<div class="row" style="background-color: #f6f6f8;">
  			<div class="col" style="text-align:center; margin-top:20px; margin-bottom:10px;">
  				<a href="#" class="bttop"><h4>Back To Top</h4></a>
  			</div>
  		</div>
  		<div class="row" style="background-color: #282828;">
  			<div class="col-sm-0 col-md-2 col-lg-2">
  			</div>
  			<div class="col-sm-6 col-md-4 col-lg-4" style="margin-top:30px; margin-bottom:20px;">
  				<h2 style="color:#ffffff;">Get On Our List!</h2>
  				<p style="color:#737373;">Be the first to know about new products, exclusive collections, the latest trends, and more. By Clicking on “Subscribe”, you agree to receive our newsletter. You can opt out at any time.Learn more about our Privacy Policy here.</p>
  			</div>
  			<div class="col-sm-6 col-md-4 col-lg-4">
  				<div class="subscribe-bar">
      				<input type="email" class="subscribe-input" placeholder="Enter your email">
      				<button class="subscribe-button">Subscribe</button>
    			</div>
  			</div>
  		</div>
  		<div class="row" style="background-color: #f6f6f8;">
			<div class="col-sm-12 col-md-6 col-lg-3" style="margin: 40px 0 40px 30px">
				<h4>Contact Us</h4>
    			<div class="contact-info">
      				<img src="../../icons/address.png" alt="Address Logo">
      				<p style="padding-top: 15px;">FAST University, 3 A.K. Brohi Road, H-11/4 H 11/4 H-11, Islamabad, Islamabad Capital Territory</p>
    			</div>
    			<div class="contact-info">
      				<img src="../../icons/email.png" alt="Email Logo">
      				<p style="padding-top: 15px;">wecare@riwaj.com.pk</p>
    			</div>
    			<div class="contact-info">
      				<img src="../../icons/phone.png" alt="Phone Logo">
      					<p style="padding-top: 15px;">+92(0)322 200-4949</p>
    			</div>
    			<div class="contact-info">
      				<img src="../../icons/phone.png" alt="Phone Logo">
      					<p style="padding-top: 15px;">+92(0)349 608-4210</p>
    			</div>
    			<div class="social-icons">
      				<img src="../../icons/youtube.png" alt="YouTube Logo">
      				<img src="../../icons/insta.png" alt="Instagram Logo">
      				<img src="../../icons/twitter.png" alt="Twitter Logo">
    			</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-2" style="margin: 40px 0 40px 30px">
				<h4>Information</h4>
    			<ul class="footer-links"><a href="#"><li>About Us</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Privacy Policy</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Store Locator</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Fabric Glossary</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>SafePay Guide</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Blogs</li></a></ul>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-2" style="margin: 40px 0 40px 0">
				<h4>Customer Care</h4>
    			<ul class="footer-links"><a href="#"><li>Exchanges & Returns</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>FAQs</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Contact Us</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Track Your Order</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Payments</li></a></ul>
			</div>
			<<div class="col-sm-12 col-md-6 col-lg-4" style="margin: 40px 15px 40px 15px; padding: 0 50px 0 50px;">
				<h4 >Contact Form</h4>
    			<form class="contact-form" action="#" method="post">
      				<input class="form-input" type="text" name="name" placeholder="Your Name">
      				<input class="form-input" type="email" name="email" placeholder="Your Email">
      				<textarea class="form-textarea" name="message" placeholder="Your Message"></textarea>
      				<button class="form-submit" type="submit">Submit</button>
    			</form>
			</div>
		</div>
    </dir>
    <!-- _____________________________________________________________________________________________ !-->
	</body>
</html>
