<!DOCTYPE html>
<html lang="en">
<head>

    <title>Payment - Riwaj</title>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Include your custom CSS -->
    <link rel="stylesheet" href="../../../pages/css/paymentStyle.css">
     <link rel="stylesheet" href="../../../pages/css/signupStyle.css">
      <link rel="stylesheet" href="../../../pages/css/cartStyle.css">
      <link rel="stylesheet" href="../../../pages/css/header.css" />
  	<link rel="stylesheet" href="../../../pages/css/footer.css" />
</head>

<body>
    
    <!-- _________________________________________MAIN HEADER_________________________________________ !-->
	<div class="header container-fluid rounded"> 
		<div class="row align-items-center">
			<!--____________________________________ Logo ____________________________________!-->
			<div class=" col-sm-6 col-md-1 col-lg-2 order-md-1" style="height: 100px;">
				<a href="../../../Home.html">
    				<img src="../../logo/logo2.png" alt="logo" style="height: 130px; margin: 10px 0px -50px 0px;">
				</a>
     		</div>
     		<!--___________________________________ Button ___________________________________!-->
     		<div class=" col-sm-6 col-md-1 col-lg-2 order-md-3" style="height: 50px">
				<button class="icon-button">
					<a href="../../../pages/Login.html"><img src="../../icons/account-b.png" alt="Account Icon" class="custom-icon"></a>
				</button>
				<button class="icon-button">
					<a href="cart.html"><img src="../../icons/bag-b.png" alt="bag Icon" class="custom-icon"></a>
				</button>
     		</div>
     		<!--_________________________________ Search bar _________________________________!-->
			<div class=" col-sm-8 col-md-8 col-lg-8 order-md-2" style="height: 50px">
				<div class="search-bar" style="">
   				   <input type="text" class="input" placeholder="FIND YOUR FAVORATES">
    			</div>
			</div>
  		</div>
  		<div class="row" style="height: 50px">
  			<div class="col-sm-2 col-md-2 col-lg-2">
  			</div>
  			<div class="col-sm-10 col-md-10 col-lg-10">
  				<!--______________ Line ______________!-->
  				<div style="padding-left:30px;">
  					<hr>
  				</div>
  				<!--______________ Menu ______________!-->
  				<div class="mainmenu" style="font-family: 'Georgia', Serif;">
  					<ul style="justify-content: center;">
        				<li><a href="../../../Home.html">Home</a></li>
        				<li><a href="../../../pages/Shalwar-Kameez.html">Shalwar Kameez</a></li>
        				<li><a href="../../../pages/Shawls.html">Shawls</a></li>
        				<li><a href="../../../pages/Waist-Coats.html">Waist Coats</a></li>
        				<li><a href="../../../pages/Signup.html">Signup</a></li>
    				</ul>
  				</div>
  			</div>
  		</div>	
  	</div>
  	<!-- _____________________________________________________________________________________________ !-->
	
    
<!-- Main container of the page -->
	<div class="container mt-5 mb-5">
		<div class="row" style="margin-top:80px;">

			

			<div class="col-sm-8 col-md-8 col-lg-8 middle">
				<!-- middle column or sub container-->
				
				<form class="form container">
				<!--	<img class="imgg" src="logo3.png"> <!--Logo --> 
										
					<div class="heading text-center">
						<h2>CheckOut</h2>  
					</div>
					<lagend class="text-left">Personal Information</legend>
					<!-- Row 1-->
					<div class="row">
					
						<!--First Name -->
						<div class="col-sm-6 col-md-6 col-lg-6">
							<input class="form-control" type="text" placeholder="First Name">
						</div>

						<!-- Last Name -->
						<div class="col-sm-6 col-md-6 col-lg-6">
							<input class="form-control" type="text" placeholder="Last Name">
						</div>
						
					</div> <!-- Ending First Row-->
					<!----------------------->
					
					<!-- Row 2 -->
					<div class="row">
					
						<!-- Phone number -->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<input class="form-control" type="tel" pattern="\+92-[3-9][0-9]{2}-[0-9]{7}" placeholder="Phone Number">
						</div>
					
						<!--Email -->
						<div class="col-sm-8 col-md-8 col-lg-8">
							 <input class="form-control" type="email" placeholder="Email">
						</div>
					</div> <!--Ending Row 2 -->
					<!----------------------->
					
					<!-- Row 3 -->
					<lagend class="text-left">Address</legend>
					<div class="row">
						
						<!-- Address-->
						<div class="col-sm-8 col-md-8 col-lg-8">
							 <input class="form-control" type="text" placeholder="Shipping Address">
						</div>
					
						<!-- Country-->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<input class="form-control" type="text" placeholder="Country">
						</div>						
					</div> <!-- Ending Row 3-->
					<!----------------------->
					
					<!-- Row 4-->
					<div class="row">
						
						<!-- Province-->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<input class="form-control" type="text" placeholder="Province/State">
						</div>
						
						<!-- City-->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<input class="form-control" type="text" placeholder="City/Town">
						</div>
						
						<!-- Postal Code -->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<input class="form-control" type="text" pattern="[0-9]*" placeholder="Postal Code/Zip">
																	<!-- Pattern means input restriction-->
						</div>
						
					</div> <!-- Ending Row 4-->
					<!----------------------->
					
					<div class="container"> <!-- container of card info -->
					<!-- Row 5-->
					<div class="row">
						<div class="col-sm-8 col-md-8 col-lg-8"> <!-- card info form starts here -->
						<lagend class="text-left">Payment Details</legend>
						<div class="row"> 
					
						<!-- Payment Method-->
						<div class="col-sm-12 col-md-12 col-lg-12">
							<input class="mt-1 radio" type="radio" name="paymentM" >
							<label class="mb-1">Cash on Dilivery</label>
							
							<input class="mt-1 radio" type="radio" name="paymentM">
							<label class="mb-1">Credit or Debit Card</label>
						</div>
						
						
					</div> <!-- Ending Row 5-->
					<!----------------------->
					
					<!-- Row 6 -->
					<div class="row"> 
					
						<div class="col-sm-12 col-md-12 col-lg-12">
								 <input class="form-control" type="text" placeholder="Name on Card">
							</div>
					</div> <!-- Ending Row 6-->
					<!----------------------->
					
					<!-- Row 7 -->
					<div class="row"> 
						<div class="col-sm-12 col-md-12 col-lg-12">
								 <input class="form-control" type="text" placeholder="Card Number">
						</div>
						
						
							
					</div> <!-- Ending Row 7-->
					<!----------------------->
					
					<div class="row"> 
						<!-- Expiration-->
						<lagend>Expiry Date</lagend>
						<div class="col-sm-6 col-md-6 col-lg-6">
								 <input class="form-control" type="month" placeholder="Expiry Date">
						</div>
						
						<!-- CVV-->
							<div class="col-sm-6 col-md-6 col-lg-6">
								<input class="form-control" type="text" placeholder="CVV">
							</div>	
						
							
					</div> <!-- Ending Row 7-->
					<!----------------------->
					</div> <!-- ending the column for card form -->
					
					<div class="col-sm-4 col-md-4 col-lg-4 "> <!-- inerting the decorations -->
								
							
							<h4 class="row text-secondary m-3 ">Accepted cards </h4>
							<div class="row">
								<img class="accs" src="../../icons/acceptedCards3.png">
							</div>
					</div>
					</div> <!-- ending the payment row -->
					</div>
					
					<!-- Row 6-->
					<div class="row"> 
							<!-- Button to create the account-->
							<Button  class="mt-1 col-sm-12 col-md-12 col-lg-12 button btn-primary"> <a href="../../../Home.html" style="color:white;">Complete Order</a></Button>
					</div> <!-- Ending Row 6-->
					<!----------------------->
					
					<!-- Row 7-->
					<div class="row mt-2"> <!--margin top is set two to increase the distance between buttons -->
					
						<!-- button like simple text to navigate back to the sign in page-->
						<div class="col-sm-12 col-md-12 col-lg-12">
						<a href="cart.html" style="color:#36454F; text-decoration: none;">
						 	<!-- adding link and styling to remove the default styling of links-->
							<p class="text-secondary text-center	" >BACK TO CART</p> 
						</a>
						</div>
						
					</div>  <!-- Ending Row 7 -->
					
				</form>	<!-- Ending the registration form-->
				<!---------------------------------------------------------->
				
			</div> <!-- Ending the main Column-8 -->
			<!---------------------------------------------------------------------------->

			<!-- Checkout card starts here  -->
			<div class=" col-sm-4 col-md-4 col-lg-4 ">
				<div class="container check p-3">
					<div class="row ">
							<h2 class="text-center">Order Summary</h2>
							
							
							
							<div class="col-sm-12 col-md-12 col-lg-12">	
							<table class="table table-responsive table-borderless">
								<thead>
								
								
								<tbody>
								<tr>
								  <th scope="row"></th>
								  <td class="text-left">Sub Total</td>
								  <td> </td>
								  <td class="text-end">Rs. 6990</td>
								</tr>
								
								<tr>
								  <th scope="row"></th>
								  <td>Dicount</td>
								  <td> </td>
								  <td class="text-end">- RS. 1000</td>
								</tr>
								
								<tr>
								  <th scope="row"></th>
								  <td>Shipping Charges</td>
								  <td> </td>
								  <td class="text-end">Rs. 330</td>
								</tr>
								
								 <tr>
            <td colspan="4">
                <hr style="border-top: 1px solid #ccc; margin-top: 10px;">
            </td>
        </tr>
								
								<tr>
								  <th scope="row"></th>
								  <td><b>Total</b></td>
								  <td> </td>
								  <td class="text-end"><b>Rs. 6320</b></td>
								</tr>
								</tbody>
								</table>
							</div>
							<div class="row m-1">
							
							</div>
							</div>
							
							<div class="row m-1">
							<div class="col d-flex justify-content-center text-center">
							<a href="cart.html"
							<p class="text-secondary " style="color:#36454F; text-decoration: none;"> </p>
							</a>
							</div>
							</div>

					</div>

				</div>
			</div>
		</div> <!-- Ending the main row -->
	</div> <!-- Ending the main container -->

       
    <!-- __________________________________________ FOOTER ___________________________________________ !-->
	<div class="container-fluid" style="margin-top:100px">
  		<div class="row" style="background-color: #f6f6f8;">
  			<div class="col" style="text-align:center; margin-top:20px; margin-bottom:10px;">
  				<a href="#" class="bttop"><h4>Back To Top</h4></a>
  			</div>
  		</div>
  		<div class="row" style="background-color: #282828;">
  			<div class="col-sm-0 col-md-2 col-lg-2">
  			</div>
  			<div class="col-sm-6 col-md-4 col-lg-4" style="margin-top:30px; margin-bottom:20px;">
  				<h2 style="color:#ffffff;">Get On Our List!</h2>
  				<p style="color:#737373;">Be the first to know about new products, exclusive collections, the latest trends, and more. By Clicking on “Subscribe”, you agree to receive our newsletter. You can opt out at any time.Learn more about our Privacy Policy here.</p>
  			</div>
  			<div class="col-sm-6 col-md-4 col-lg-4">
  				<div class="subscribe-bar">
      				<input type="email" class="subscribe-input" placeholder="Enter your email">
      				<button class="subscribe-button">Subscribe</button>
    			</div>
  			</div>
  		</div>
  		<div class="row" style="background-color: #f6f6f8;">
			<div class="col-sm-12 col-md-6 col-lg-3" style="margin: 40px 0 40px 30px">
				<h4>Contact Us</h4>
    			<div class="contact-info">
      				<img src="../../icons/address.png" alt="Address Logo">
      				<p style="padding-top: 15px;">FAST University, 3 A.K. Brohi Road, H-11/4 H 11/4 H-11, Islamabad, Islamabad Capital Territory</p>
    			</div>
    			<div class="contact-info">
      				<img src="../../icons/email.png" alt="Email Logo">
      				<p style="padding-top: 15px;">wecare@riwaj.com.pk</p>
    			</div>
    			<div class="contact-info">
      				<img src="../../icons/phone.png" alt="Phone Logo">
      					<p style="padding-top: 15px;">+92(0)322 200-4949</p>
    			</div>
    			<div class="contact-info">
      				<img src="../../icons/phone.png" alt="Phone Logo">
      					<p style="padding-top: 15px;">+92(0)349 608-4210</p>
    			</div>
    			<div class="social-icons">
      				<img src="../../icons/youtube.png" alt="YouTube Logo">
      				<img src="../../icons/insta.png" alt="Instagram Logo">
      				<img src="../../icons/twitter.png" alt="Twitter Logo">
    			</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-2" style="margin: 40px 0 40px 30px">
				<h4>Information</h4>
    			<ul class="footer-links"><a href="#"><li>About Us</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Privacy Policy</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Store Locator</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Fabric Glossary</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>SafePay Guide</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Blogs</li></a></ul>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-2" style="margin: 40px 0 40px 0">
				<h4>Customer Care</h4>
    			<ul class="footer-links"><a href="#"><li>Exchanges & Returns</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>FAQs</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Contact Us</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Track Your Order</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Payments</li></a></ul>
			</div>
			<<div class="col-sm-12 col-md-6 col-lg-4" style="margin: 40px 15px 40px 15px; padding: 0 50px 0 50px;">
				<h4 >Contact Form</h4>
    			<form class="contact-form" action="#" method="post">
      				<input class="form-input" type="text" name="name" placeholder="Your Name">
      				<input class="form-input" type="email" name="email" placeholder="Your Email">
      				<textarea class="form-textarea" name="message" placeholder="Your Message"></textarea>
      				<button class="form-submit" type="submit">Submit</button>
    			</form>
			</div>
		</div>
    </dir>
    <!-- _____________________________________________________________________________________________ !-->
	</body>
</html>
