*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

.full-page {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(about.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 70px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: "Poppins", sans-serif;
}

nav ul li button {
    font-size: 20px;
    color: red;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}

nav ul li button:hover {
    color: red;
}

nav ul li a:hover {
    color: red;
}

a {
    text-decoration: none;
    color: white;
    font-size: 28px;
}

#about-section {
    text-align: center;
    padding: 50px 20px;
    color: red;
    max-width: 800px;
    margin: 0 auto;
}

#about-section h2 {
    position: relative;
    top: -50px;
    margin-bottom: 20px;
    font-size: 36px;
}

#about-section p {
    position: relative;
    margin-bottom: 10px;
    line-height: 1.5;
    color: white;
}

.pictures-flexbox{
    position: relative;
    left: 100px;
    top: -40px;
    width: 500px;
    height: 160px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.pictures-flexbox img{
    height: 100%;
}