<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - GymNation</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <h1>
                    <a href='Home.html'> <img src="logo.jpg" width="100px" height="100px" alt=""></a>
                </h1>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="plan.html">Plans</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="about.html"><button>About</button></a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">| Login</a></li>
                </ul>
            </nav>
        </div>
        <section id="about-section">
            <h2>About Us</h2>
            <div class="pictures-flexbox">
                <img src="Hayat.jpeg" alt="member2">
                <img src="Babar-Malik.jpeg" alt="member1">
                <img src="Intezar.jpeg" alt="member3">
            </div>
            <p>Welcome to GymNation, Pakistan's #1 Fitness Club. Our mission is to empower individuals to achieve their fitness goals and lead healthier lives. With state-of-the-art facilities, experienced trainers, and a supportive community, we are committed to making fitness accessible and enjoyable for everyone.</p>
            <p>At GymNation, we believe in the power of a holistic approach to wellness. Whether you are a beginner or an experienced fitness enthusiast, our diverse range of programs and services cater to all fitness levels and interests. Join us on your fitness journey and discover the positive impact it can have on your life.</p>
        </section>
    </div>
</body>
</html>
