<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - GymNation</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <h1>
                    <a href='Home.html'> <img src="logo.jpg" width="100px" height="100px" alt=""></a>
                </h1>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="plan.html">Plans</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html"><button>Contact</button></a></li>
                    <li><a href="login.html">| Login</a></li>
                </ul>
            </nav>
        </div>
        <section id="contact-section">
            <h2>Contact Us</h2>
            <div class="contact-info">
                <p>Email: info@gymnation.com</p>
                <p>Phone: +1 (987) 123-4567</p>
                <p>Address: 123 Fitness Street, Islamabad</p>
            </div>
        </section>
    </div>
</body>
</html>

