<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The GymNation | Pakistion's #1 Fitness Club </title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <h1>
                <a href='Home.html'> <img src="logo.jpg" width="100px" height="100px" alt=""></a></h1>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href="Home.html"><button>Home</button></a></li>
                    <li><a href="plan.html">Plans</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html"><button>| Login</button></a></li>
                </ul>
            </nav>
<div class="quote-container">
    <blockquote>
        "Empower your journey to peak fitness at Pakistan's premier destination for wellness. Unleash your potential, sculpt your dreams, and redefine your limits with our world-class facilities and expert guidance. Welcome to the epitome of fitness excellence, where strength meets passion – Pakistan's No. 1 Fitness Club."
    </blockquote>
</div>

    </div>
</body>
</html>