*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.full-page{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(Home-background.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.navbar{
    display: flex;
    align-items:center;
    padding: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0qi;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: "poppins";
}
nav ul li button{
    font-size: 20px;
    color: red;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover{
    color: red;
}
nav ul li a:hover{
    color: red;
}
a{
    text-decoration: none;
    color:red;
    font-size: 28px;
} 

.quote-container {
    position: absolute;
    top: 80%;
    left: 45%;
    font-size: 19px;
    transform: translate(-80%, -50%);
    background-color: transparent;
    padding: 20px;
    border-radius: 20px;
    color: rgba(255,255,255,.4);
    text-align: center;
}

.quote-container blockquote {
    font-style: italic;
    font-size: 20px;
    margin-bottom: 10px;
}


