<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login to GymNation | Pakistion's #1 Fitness Club </title>
	<link href="login.css" rel="stylesheet">
</head>
<body>
	<div class="full-page">
        <div class="navbar">
            <div>
                <h1>
                <a href='Home.html'> <img src="logo.jpg" width="100px" height="100px" alt=""></a></h1>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="plan.html">Plans</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="signup.html"><button>| Sign up</button></a></li>
                </ul>
            </nav>
        </div>
            </div>
	<div class="form-box">
		<div class="header-text">Sign in</div>
		<input placeholder="Username" type="text">
		 <input placeholder="Password" type="password">
		  <input id="terms" type="checkbox" class="checkbox-inp">
		   <label for="terms"></label>
		   <span>Remember me</span><br>
		   <a href="signup.html"><button>Sign up</button></a>
		   <a href="Home.html"><button>Login</button></a> 

		</div>
</body>
</html>