*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body2{
	font-family: poppins;
	font-size: 14px;
	color: red;
	text-align: left;
}
body {
	font-family: poppins;
	font-size: 16px;
	color: white;
	text-align: center;
}
.form-box {
	background-color: rgba(0, 0, 0, 0.5);
	margin: auto auto;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 0 0 50px #010000;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 500px;
	height: 350px;
}
.form-box:before {
	background-image: url("login-background.jpg");
	width: 100%;
	height: 100%;
	background-size: cover;
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	display: block;
	filter: blur(0px);
}
.form-box .header-text {
	font-size: 32px;
	font-weight: 600;
	padding-bottom: 30px;
	text-align: center;
	color: red;
}
.form-box input {
	margin: 10px 0px;
	border: none;
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	font-size: 18px;
	font-family: poppins;
}
.form-box input[type=checkbox] {
	display: none;
}
.form-box label {
	position: relative;
	margin-left: 5px;
	margin-right: 10px;
	top: 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.form-box label:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background-color:red;
}
.form-box input[type=checkbox]:checked+label:before {
	content: "\2713";
	font-size: 20px;
	color: black;
	text-align: center;
	line-height: 20px;
	background: white;
}
.form-box span {
	font-size: 14px;
}
.form-box button {
	background-color: red;
	color: black;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 40%;
	font-size: 18px;
	padding: 10px;
	margin: 20px 0px;
}
.navbar{
    display: flex;
    align-items:center;
    padding: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0qi;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: "poppins";
}
nav ul li button{
    font-size: 20px;
    color: red;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover{
    color: red;
}
nav ul li a:hover{
    color: red;
}
a{
    text-decoration: none;
    color:red;
    font-size: 28px;
}

.checkbox-inp{
	background: white;
	border: 1px solid red;
}