<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans Of GymNation | Pakistan's #1 Fitness Club </title>
    <link rel="stylesheet" href="plan.css">
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <h1>
                    <a href='Home.html'> <img src="logo.jpg" width="100px" height="100px" alt=""></a>
                </h1>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="plan.html"><button>Plans</button></a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html"><button>| Login</button></a></li>
                </ul>
            </nav>
        </div>
        <section id="plans-section">
            <h2>Our Fitness Plans</h2>
            <div class="plan">
                <h3>Basic Plan</h3>
                <p>Access to basic gym facilities</p>
                <p>Personalized workout plans</p>
                <p>Open gym hours</p>
                <p>Price: Rs.15,000/month</p>
                <a href="signup.html">Register</a>
            </div>
            <div class="plan">
                <h3>Premium Plan</h3>
                <p>Full access to all facilities</p>
                <p>Personal trainer sessions</p>
                <p>Group fitness classes</p>
                <p>Price: Rs.25,000/month</p>
                <a href="signup.html">Register</a>
            </div>
            <div class="plan">
                <h3>Elite Plan</h3>
                <p>24/7 access to the gym</p>
                <p>Priority booking for classes</p>
                <p>Exclusive member events</p>
                <p>Price: Rs.35,000/month</p>
                <a href="signup.html">Register</a>
            </div>
        </section>
    </div>
</body>
</html>
