*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.full-page{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(plans.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.navbar{
    display: flex;
    align-items:center;
    padding: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0qi;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: "poppins";
}
nav ul li button{
    font-size: 20px;
    color: red;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover{
    color: red;
}
nav ul li a:hover{
    color: red;
}
a{
    text-decoration: none;
    color:red;
    font-size: 28px;
}

#plans-section {
    text-align: center;
    padding: 50px 0;
    color: red;
}

#plans-section h2{
    font-size: 40px;
}

.plan {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    display: inline-block;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.7);
}

.plan h3 {
    color: red;
}

.plan p {
    margin: 10px 0;
    color: #ddd;
}

.plan a {
    display: block;
    background-color: red;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
}

.plan a:hover {
    background-color: #cc0000;
}



