*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.full-page {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(services.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 70px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: "Poppins", sans-serif;
}

nav ul li button {
    font-size: 20px;
    color: red;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}

nav ul li button:hover {
    color: red;
}

nav ul li a:hover {
    color: red;
}

a {
    text-decoration: none;
    color: red;
    font-size: 28px;
}
#services-section {
    text-align: center;
    padding: 50px 0;
    color: red;
}

#services-section h2{
    position: relative;
    top: -50px;
    font-size: 40px;
}

.service {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    display: inline-block;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
    top: -50px;
}

.service h3 {
    color: red;
    font-size: 27px;
}

.service p {
    margin: 20px 0;
    color: #ddd;
}
