<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Of GymNation | Pakistan's #1 Fitness Club </title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <h1>
                    <a href='Home.html'> <img src="logo.jpg" width="100px" height="100px" alt=""></a>
                </h1>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="plan.html">Plans</a></li>
                    <li><a href="service.html"><button>Services</button></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html"><button>| Login</button></a></li>
                </ul>
            </nav>
        </div>
        <section id="services-section">
            <h2>Our Services</h2>
            <div class="service">
                <h3>Personalized Training</h3>
                <p>Experience customized workout plans tailored specifically to your fitness goals and individual needs. Our certified personal trainers will work closely with you to create a comprehensive and effective training program.</p>
            </div>
            <div class="service">
                <h3>Group Fitness Classes</h3>
                <p>Join our vibrant and dynamic group fitness classes led by experienced instructors. These classes offer a social and motivating atmosphere, ensuring you have a fun and energetic workout experience while benefiting from expert guidance.</p>
            </div>
            <div class="service">
                <h3>Nutritional Guidance</h3>
                <p>Receive expert advice on nutrition to enhance your fitness journey. Our nutritionists will provide personalized guidance to complement your fitness routine, helping you make informed dietary choices to optimize your overall well-being.</p>
            </div>
        </section>
    </div>
</body>
</html>

