<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SignUp to GymNation | Pakistion's #1 Fitness Club </title>
	<link href="signup.css" rel="stylesheet">
</head>
<body>
	<div class="full-page">
        <div class="navbar">
            <div>
                <h1>
                <a href='Home.html'> <img src="logo.jpg" width="100px" height="100px" alt=""></a></h1>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="plan.html">Plans</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html"><button>| Login</button></a></li>
                </ul>
            </nav>
        </div>
            </div>

	<div class="form-box">
		<div class="header-text">Sign up</div>
		<input placeholder="First Name" type="text" required>
        <input placeholder="Last Name" type="text" required>
        <input placeholder="Create Username" type="text" required>
        <input placeholder="National I'd" type="text" required>
        <input placeholder="Phone" type="text" required>
		<input placeholder="Email" type="email" required>
		<input placeholder="Password" type="password" required>
		 <input placeholder="Confirm Password" type="password" required>
		  <input id="terms" type="checkbox" required>
		   <label for="terms"></label>
            <span class="ab">Agree with <a href="#">Terms & Conditions</a></span><br>
		   <a href="login.html"><button>Sign up</button></a>
		   <a href="login.html"><button>Login</button></a> 

		</div>
</body>
</html>