<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-rBS6E7TAv7s2GGiGY1sFFYIm8ZVT8q5e4P2Z3PdLtr4Lm7tcWJw5RwL9OrXEJ39" crossorigin="anonymous">

    <link rel="stylesheet" href="css/loginStyle.css">
</head>

<body>
    <div class="container col-3">
        <div class="form">

            <div class="text-center">
                <img class="imgg" src="../assets/logo/logo2.png" alt="Logo">
            </div>
            
            <div class="heading">
                <h1>Login</h1>
            </div>

            <form>
                <input type="email" class="form-control" placeholder="Email">
                <input type="password" class="form-control" placeholder="Password">
                
                <p class="forget">Forgot your password?</p>

                <a href="../Home.html">
                    <div class="button center-container">Sign in</div>
                </a>

                <a href="Signup.html" style="color:#36454F; text-decoration: none;">
                    <p class="create">CREATE ACCOUNT</p>
                </a>
            </form>
        </div>
    </div>
</body>

</html>

