<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-rBS6E7TAv7s2GGiGY1sFFYIm8ZVT8q5e4P2Z3PdLtr4Lm7tcWJw5RwL9OrXEJ39" crossorigin="anonymous">
    
    <!-- Include your custom CSS -->
    <link rel="stylesheet" href="css/paymentStyle.css">
     <link rel="stylesheet" href="css/signupStyle.css">
      <link rel="stylesheet" href="css/cartStyle.css">
</head>

<body>
    
    
    
<!-- Main container of the page -->
	<div class="container mt-5 mb-5">
		<div class="row">

			

			<div class="col-sm-8 col-md-8 col-lg-8 middle">
				<!-- middle column or sub container-->
				
				<form class="form container">
				<!--	<img class="imgg" src="logo3.png"> <!--Logo --> 
										
					<div class="heading text-center">
						<h2>CheckOut</h2>  
					</div>
					<lagend class="text-left">Personal Information</legend>
					<!-- Row 1-->
					<div class="row">
					
						<!--First Name -->
						<div class="col-sm-6 col-md-6 col-lg-6">
							<input class="form-control" type="text" placeholder="First Name">
						</div>

						<!-- Last Name -->
						<div class="col-sm-6 col-md-6 col-lg-6">
							<input class="form-control" type="text" placeholder="Last Name">
						</div>
						
						<!-- Date of birth-->
						

					</div> <!-- Ending First Row-->
					<!----------------------->
					<!-- Row 2 -->
					<div class="row">
					
						<!-- Phone number -->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<input class="form-control" type="tel" pattern="\+92-[3-9][0-9]{2}-[0-9]{7}" placeholder="Phone Number">
						</div>
					
						<!--Email -->
						<div class="col-sm-8 col-md-8 col-lg-8">
							 <input class="form-control" type="email" placeholder="Email">
						</div>
					</div> <!--Ending Row 2 -->
					<!----------------------->
					<!-- Row 3 -->
					<lagend class="text-left">Address</legend>
					<div class="row">
						
						<!-- Address-->
						<div class="col-sm-8 col-md-8 col-lg-8">
							 <input class="form-control" type="text" placeholder="Shipping Address">
						</div>
					
						<!-- Country-->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<input class="form-control" type="text" placeholder="Country">
						</div>						
					</div> <!-- Ending Row 3-->
					<!----------------------->
					
					<!-- Row 4-->
					<div class="row">
						
						<!-- Province-->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<input class="form-control" type="text" placeholder="Province/State">
						</div>
						
						<!-- City-->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<input class="form-control" type="text" placeholder="City/Town">
						</div>
						
						<!-- Postal Code -->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<input class="form-control" type="text" pattern="[0-9]*" placeholder="Postal Code/Zip">
																	<!-- Pattern means input restriction-->
						</div>
						
					</div> <!-- Ending Row 4-->
					<!----------------------->
					
					<div class="container"> <!-- container of card info -->
					<!-- Row 5-->
					<div class="row">
					<div class="col-sm-8 col-md-8 col-lg-8"> <!-- card info form starts here -->
					<lagend class="text-left">Payment Details</legend>
					<div class="row"> 
						<!-- Password-->
						<div class="col-sm-12 col-md-12 col-lg-12">
							<input class="mt-1 radio" type="radio" name="paymentM" >
							<label class="mb-1">Cash on Dilivery</label>
							
							<input class="mt-1 radio" type="radio" name="paymentM">
							<label class="mb-1">Credit or Debit Card</label>
						</div>
						
						
					</div> <!-- Ending Row 5-->
					<!----------------------->
					
					<div class="row"> 
					
						<div class="col-sm-12 col-md-12 col-lg-12">
								 <input class="form-control" type="text" placeholder="Name on Card">
							</div>
						
										
							
					</div> <!-- Ending Row 6-->
					<!----------------------->
					
					<div class="row"> 
						<div class="col-sm-12 col-md-12 col-lg-12">
								 <input class="form-control" type="text" placeholder="Card Number">
						</div>
						
						
							
					</div> <!-- Ending Row 6-->
					<!----------------------->
					
					<div class="row"> 
						<!-- Country-->
						<lagend>Expiry Date</lagend>
						<div class="col-sm-6 col-md-6 col-lg-6">
								 <input class="form-control" type="month" placeholder="Expiry Date">
						</div>
						
						<!-- Country-->
							<div class="col-sm-6 col-md-6 col-lg-6">
								<input class="form-control" type="text" placeholder="CVV">
							</div>	
						
							
					</div> <!-- Ending Row 6-->
					<!----------------------->
					</div> <!-- ening the column for car form -->
					
					<div class="col-sm-4 col-md-4 col-lg-4 "> <!-- inerting the decorations -->
								
							
							<h4 class="row text-secondary m-3 ">Accepted cards </h4>
							<div class="row">
								<img class="accs" src="assets/icon/acceptedCards3.png">
							</div>
					</div>
					</div> <!-- ending the payment row -->
					</div>
					
					<!-- Row 6-->
					<div class="row"> 
							<!-- Button to create the account-->
							<input  type="submit" class="mt-1 col-sm-12 col-md-12 col-lg-12 button btn-primary" value="Complete	Order">
					</div> <!-- Ending Row 6-->
					<!----------------------->
					
					<!-- Row 7-->
					<div class="row mt-2"> <!--margin top is set two to increase the distance between buttons -->
					
						<!-- button like simple text to navigate back to the sign in page-->
						<div class="col-sm-12 col-md-12 col-lg-12">
						<a href="cart.html" style="color:#36454F; text-decoration: none;">
						 	<!-- adding link and styling to remove the default styling of links-->
							<p class="text-secondary text-center	" >BACK TO CART</p> 
						</a>
						</div>
						
					</div>  <!-- Ending Row 7 -->
					
				</form>	<!-- Ending the registration form-->
				<!---------------------------------------------------------->
				
			</div> <!-- Ending the main Column-8 -->
			<!---------------------------------------------------------------------------->

			<!-- Checkout card starts here  -->
			<div class=" col-sm-4 col-md-4 col-lg-4 ">
				<div class="container check p-3">
					<div class="row ">
							<h2 class="text-center">Order Summary</h2>
							
							
							
							<div class="col-sm-12 col-md-12 col-lg-12">	
							<table class="table table-responsive table-borderless">
								<thead>
								
								
								<tbody>
								<tr>
								  <th scope="row"></th>
								  <td class="text-left">Sub Total</td>
								  <td> </td>
								  <td class="text-end">Rs. 5999</td>
								</tr>
								
								<tr>
								  <th scope="row"></th>
								  <td>Dicount</td>
								  <td> </td>
								  <td class="text-end">- RS. 1000</td>
								</tr>
								
								<tr>
								  <th scope="row"></th>
								  <td>Shipping Charges</td>
								  <td> </td>
								  <td class="text-end">Rs. 330</td>
								</tr>
								
								 <tr>
            <td colspan="4">
                <hr style="border-top: 1px solid #ccc; margin-top: 10px;">
            </td>
        </tr>
								
								<tr>
								  <th scope="row"></th>
								  <td><b>Total</b></td>
								  <td> </td>
								  <td class="text-end"><b>Rs. 5299</b></td>
								</tr>
								</tbody>
								</table>
							</div>
							<div class="row m-1">
							
							</div>
							</div>
							
							<div class="row m-1">
							<div class="col d-flex justify-content-center text-center">
							<a href="cart.html"
							<p class="text-secondary " style="color:#36454F; text-decoration: none;"> </p>
							</a>
							</div>
							</div>

					</div>

				</div>
			</div>
		</div> <!-- Ending the main row -->
	</div> <!-- Ending the main container -->

       
        
	
    <!-- Optional: Include Bootstrap JS if needed -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>

</html>

