<!doctype html>
<html lang="en">
  <head>
    <title>Riwaj</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  	<link rel="stylesheet" href="css/header.css" />
  	<link rel="stylesheet" href="css/footer.css" />
  	<link rel="stylesheet" href="css/categories.css" />
   	<style>
    body {
      font-family: 'Arial', Sans-serif;
    }
  </style>
  </head>
  <body>
  	<!-- _________________________________________MAIN HEADER_________________________________________ !-->
	<div class="header container-fluid rounded"> 
		<div class="row align-items-center">
			<!--____________________________________ Logo ____________________________________!-->
			<div class=" col-sm-6 col-md-1 col-lg-2 order-md-1" style="height: 100px;">
				<a href="Home.html">
    				<img src="../assets/logo/logo2.png" alt="logo" style="height: 130px; margin: 10px 0px -50px 0px;">
				</a>
     		</div>
     		<!--___________________________________ Button ___________________________________!-->
     		<div class=" col-sm-6 col-md-1 col-lg-2 order-md-3" style="height: 50px">
				<button class="icon-button">
					<a href="Login.html"><img src="../assets/icons/account-b.png" alt="Account Icon" class="custom-icon"></a>
				</button>
				<button class="icon-button">
					<a href="../assets/product-imgs/p9/cart.html"><img src="../assets/icons/bag-b.png" alt="bag Icon" class="custom-icon"></a>
				</button>
     		</div>
     		<!--_________________________________ Search bar _________________________________!-->
			<div class=" col-sm-8 col-md-8 col-lg-8 order-md-2" style="height: 50px">
				<div class="search-bar" style="">
   				   <input type="text" class="input" placeholder="FIND YOUR FAVORATES">
    			</div>
			</div>
  		</div>
  		<div class="row" style="height: 50px">
  			<div class="col-sm-2 col-md-2 col-lg-2">
  			</div>
  			<div class="col-sm-10 col-md-10 col-lg-10">
  				<!--______________ Line ______________!-->
  				<div style="padding-left:30px;">
  					<hr>
  				</div>
  				<!--______________ Menu ______________!-->
  				<div class="mainmenu" style="font-family: 'Georgia', Serif;">
  					<ul style="justify-content: center;">
        				<li><a href="../Home.html">Home</a></li>
        				<li><a href="Shalwar-Kameez.html">Shalwar Kameez</a></li>
        				<li><a href="Shawls.html">Shawls</a></li>
        				<li><a href="Waist-Coats.html">Waist Coats</a></li>
        				<li><a href="Signup.html">Signup</a></li>
    				</ul>
  				</div>
  			</div>
  		</div>	
  	</div>
  	<!-- _____________________________________________________________________________________________ !-->
  	
  	<!-- _____________________________________ PRODUCT SECTIONs ______________________________________ !-->
	<div class="container-fluid" style="margin: 80px 0 0 0;">
		<!--__________________________________ Shawls __________________________________!-->
		<div class="row" style="text-align: center; font-family: 'Lucida Handwriting', Cursive;  text-decoration: underline;">
			<h1  style="font-size: 64px;">Shawls</h1>
		</div>
		<div class="row"  style="margin: 50px 0 0 0;">
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="../assets/product-imgs/p9/product.html">
                    	<img src="../assets/product-imgs/p9/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="../assets/product-imgs/p9/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>BLENDED SHAWL</h4>
                        <p>Price: 3,990Rs</p>
                        <a href="../assets/product-imgs/p9/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="../assets/product-imgs/p10/product.html">
                    	<img src="../assets/product-imgs/p10/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="../assets/product-imgs/p10/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>BLENDED SHAWL</h4>
                        <p>Price: 3,990Rs</p>
                        <a href="../assets/product-imgs/p10/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="../assets/product-imgs/p11/product.html">
                    	<img src="../assets/product-imgs/p11/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="../assets/product-imgs/p11/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>FINE BLENDED SHAWL</h4>
                        <p>Price: 5,490Rs</p>
                        <a href="../assets/product-imgs/p11/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="../assets/product-imgs/p12/product.html">
                    	<img src="../assets/product-imgs/p12/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="../assets/product-imgs/p12/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>BLENDED SHAWL</h4>
                        <p>Price: 3,990Rs</p>
                        <a href="../assets/product-imgs/p12/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
		</div>
		<div class="row" style="margin: 0px 0 100px 0;">
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="../assets/product-imgs/p13/product.html">
                    	<img src="../assets/product-imgs/p13/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="../assets/product-imgs/p13/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>FINE BLENDED SHAWL</h4>
                        <p>Price: 5,490Rs</p>
                        <a href="../assets/product-imgs/p13/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="../assets/product-imgs/p14/product.html">
                    	<img src="../assets/product-imgs/p14/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="../assets/product-imgs/p14/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>BLENDED SHAWL</h4>
                        <p>Price: 3,990Rs</p>
                        <a href="../assets/product-imgs/p14/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
		</div>
	</div>
  	<!-- _____________________________________________________________________________________________ !-->
  	
	<!--__________________________________ RECOMMENDED PRODUCTS __________________________________!-->
	<div class="container-fluid" style="margin: 80px 0 0 0;">
		<div style="width: 100%; height: 1px; background-color: #808080;"></div>
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-3 center-container">
				<h1 style="font-size: 64px;">Recommended Products</h1>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="../assets/product-imgs/p19/product.html">
                    	<img src="../assets/product-imgs/p19/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="../assets/product-imgs/p19/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>TROPICAL FABRIC WAISTCOAT</h4>
                        <p>Price: 8,990Rs</p>
                        <a href="../assets/product-imgs/p19/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="../assets/product-imgs/p20/product.html">
                    	<img src="../assets/product-imgs/p20/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="../assets/product-imgs/p20/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>EMBROIDERED JACQUARD WAISTCOAT</h4>
                        <p>Price: 8,490Rs</p>
                        <a href="../assets/product-imgs/p20/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="../assets/product-imgs/p2/product.html">
                    	<img src="../assets/product-imgs/p2/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="../assets/product-imgs/p2/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>EMBROIDERED COTTON JACQUARD KURTA</h4>
                        <p>Price: 5,999Rs</p>
                        <a href="../assets/product-imgs/p2/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
		</div>
		<div style="width: 100%; height: 1px; background-color: #808080;"></div>
	</div>
	<!-- _____________________________________________________________________________________________ !-->
	
	<!-- __________________________________________ FOOTER ___________________________________________ !-->
	<div class="container-fluid">
  		<div class="row" style="background-color: #f6f6f8;">
  			<div class="col" style="text-align:center; margin-top:20px; margin-bottom:10px;">
  				<a href="#" class="bttop"><h4>Back To Top</h4></a>
  			</div>
  		</div>
  		<div class="row" style="background-color: #282828;">
  			<div class="col-sm-0 col-md-2 col-lg-2">
  			</div>
  			<div class="col-sm-6 col-md-4 col-lg-4" style="margin-top:30px; margin-bottom:20px;">
  				<h2 style="color:#ffffff;">Get On Our List!</h2>
  				<p style="color:#737373;">Be the first to know about new products, exclusive collections, the latest trends, and more. By Clicking on “Subscribe”, you agree to receive our newsletter. You can opt out at any time.Learn more about our Privacy Policy here.</p>
  			</div>
  			<div class="col-sm-6 col-md-4 col-lg-4">
  				<div class="subscribe-bar">
      				<input type="email" class="subscribe-input" placeholder="Enter your email">
      				<button class="subscribe-button">Subscribe</button>
    			</div>
  			</div>
  		</div>
  		<div class="row" style="background-color: #f6f6f8;">
			<div class="col-sm-12 col-md-6 col-lg-3" style="margin: 40px 0 40px 30px">
				<h4>Contact Us</h4>
    			<div class="contact-info">
      				<img src="assets/icons/address.png" alt="Address Logo">
      				<p style="padding-top: 15px;">FAST University, 3 A.K. Brohi Road, H-11/4 H 11/4 H-11, Islamabad, Islamabad Capital Territory</p>
    			</div>
    			<div class="contact-info">
      				<img src="assets/icons/email.png" alt="Email Logo">
      				<p style="padding-top: 15px;">wecare@riwaj.com.pk</p>
    			</div>
    			<div class="contact-info">
      				<img src="assets/icons/phone.png" alt="Phone Logo">
      					<p style="padding-top: 15px;">+92(0)322 200-4949</p>
    			</div>
    			<div class="contact-info">
      				<img src="assets/icons/phone.png" alt="Phone Logo">
      					<p style="padding-top: 15px;">+92(0)349 608-4210</p>
    			</div>
    			<div class="social-icons">
      				<img src="assets/icons/youtube.png" alt="YouTube Logo">
      				<img src="assets/icons/insta.png" alt="Instagram Logo">
      				<img src="assets/icons/twitter.png" alt="Twitter Logo">
    			</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-2" style="margin: 40px 0 40px 30px">
				<h4>Information</h4>
    			<ul class="footer-links"><a href="#"><li>About Us</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Privacy Policy</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Store Locator</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Fabric Glossary</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>SafePay Guide</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Blogs</li></a></ul>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-2" style="margin: 40px 0 40px 0">
				<h4>Customer Care</h4>
    			<ul class="footer-links"><a href="#"><li>Exchanges & Returns</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>FAQs</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Contact Us</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Track Your Order</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Payments</li></a></ul>
			</div>
			<<div class="col-sm-12 col-md-6 col-lg-4" style="margin: 40px 15px 40px 15px; padding: 0 50px 0 50px;">
				<h4 >Contact Form</h4>
    			<form class="contact-form" action="#" method="post">
      				<input class="form-input" type="text" name="name" placeholder="Your Name">
      				<input class="form-input" type="email" name="email" placeholder="Your Email">
      				<textarea class="form-textarea" name="message" placeholder="Your Message"></textarea>
      				<button class="form-submit" type="submit">Submit</button>
    			</form>
			</div>
		</div>
    </dir>
    <!-- _____________________________________________________________________________________________ !-->
	</body>
</html>
