<!DOCTYPE html>
<html lang="en">
<!--    -->

<head>

	<title>Project</title>
	<!-- Include Bootstrap CSS -->
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- Include your custom CSS -->
	<link rel="stylesheet" href="../../../pages/css/cartStyle.css">
	<link rel="stylesheet" href="../../../pages/css/product.css">
	<link rel="stylesheet" href="../../../pages/css/header.css" />
  	<link rel="stylesheet" href="../../../pages/css/footer.css" />
  	<link rel="stylesheet" href="../../../pages/css/categories.css" />
	<!--   <link rel="stylesheet" href="loginStyle.css"> -->
</head>

<body>

	<!-- _________________________________________MAIN HEADER_________________________________________ !-->
	<div class="header container-fluid rounded"> 
		<div class="row align-items-center">
			<!--____________________________________ Logo ____________________________________!-->
			<div class=" col-sm-6 col-md-1 col-lg-2 order-md-1" style="height: 100px;">
				<a href="../../../Home.html">
    				<img src="../../logo/logo2.png" alt="logo" style="height: 130px; margin: 10px 0px -50px 0px;">
				</a>
     		</div>
     		<!--___________________________________ Button ___________________________________!-->
     		<div class=" col-sm-6 col-md-1 col-lg-2 order-md-3" style="height: 50px">
				<button class="icon-button">
					<a href="../../../pages/Login.html"><img src="../../icons/account-b.png" alt="Account Icon" class="custom-icon"></a>
				</button>
				<button class="icon-button">
					<a href="cart.html"><img src="../../icons/bag-b.png" alt="bag Icon" class="custom-icon"></a>
				</button>
     		</div>
     		<!--_________________________________ Search bar _________________________________!-->
			<div class=" col-sm-8 col-md-8 col-lg-8 order-md-2" style="height: 50px">
				<div class="search-bar" style="">
   				   <input type="text" class="input" placeholder="FIND YOUR FAVORATES">
    			</div>
			</div>
  		</div>
  		<div class="row" style="height: 50px">
  			<div class="col-sm-2 col-md-2 col-lg-2">
  			</div>
  			<div class="col-sm-10 col-md-10 col-lg-10">
  				<!--______________ Line ______________!-->
  				<div style="padding-left:30px;">
  					<hr>
  				</div>
  				<!--______________ Menu ______________!-->
  				<div class="mainmenu" style="font-family: 'Georgia', Serif;">
  					<ul style="justify-content: center;">
        				<li><a href="../../../Home.html">Home</a></li>
        				<li><a href="../../../pages/Shalwar-Kameez.html">Shalwar Kameez</a></li>
        				<li><a href="../../../pages/Shawls.html">Shawls</a></li>
        				<li><a href="../../../pages/Waist-Coats.html">Waist Coats</a></li>
        				<li><a href="../../../pages/Signup.html">Signup</a></li>
    				</ul>
  				</div>
  			</div>
  		</div>	
  	</div>
  	<!-- _____________________________________________________________________________________________ !-->

	
	
	<div class="container" style="margin-top:50px">
		<div class="row mt-1 ">
			<div class="col-sm-4 col-md-4 col-lg-4 ml-1">
				<!-- First Image-->
				<img class="pic1 pic" src="1.jpg" alt="product">
			
			</div> <!--1st column ended -->
			
			<div class="col-sm-4 col-md-4 col-lg-4">
				<!-- second Image-->
				<img class="pic1 pic" src="2.jpg" alt="product">
			</div>
			<!-- 2nd column ended-->
			
			<div class="col-sm-4 col-md-4 col-lg-4 shadoww" style="line-height: 2;">
				<!-- Details-->
				<h2> EMBROIDERED COTTON JACQUARD KURTA </h2>
				<h3> PKR 5,999.00 </h3>
				<lagend>Size</lagend>
				<select class="form-control">
					<option>Small</option>
					<option>Medium</option>
					<option>Large</option>
				</select>
				<br>
				<a href="cart.html">
				<input  type="submit" class="mt-1 mb-4 col-sm-12 col-md-12 col-lg-12 button btn-primary" value="Add to Bag">
				</a>
				<h4>Description</h4>
				<hr>
				<ul style="line-height: 3;">
					<li>Fit Type: Regular</li>
					<li> Color: Brown</li>
					<li> Fabric: Wash & Wear</li>
					<li> Collar Type: Shirt Colar</li>
				</ul>
				
				<h4>Reviews</h4>
				<hr>
				<p class="text-secondary"> No Reviews Yet! </p>
				
				<lagend>Add Review </lagend>
				<textarea class="form-control" placeholder="..."></textarea>
				
			</div> <!--3rd column ended -->
		</div> <!-- row ended-->
	</div> <!--main container ended -->

<!--__________________________________ RECOMMENDED PRODUCTS __________________________________!-->
	<div class="container-fluid" style="margin: 80px 0 0 0;">
		<div style="width: 100%; height: 1px; background-color: #808080;"></div>
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-3 center-container">
				<h1 style="font-size: 64px;">Related Products</h1>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="../p10/product.html">
                    	<img src="../../product-imgs/p10/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="../../product-imgs/p10/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>BLENDED SHAWL</h4>
                        <p>Price: 3,990Rs</p>
                        <a href="../p10/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="../p20/product.html">
                    	<img src="../../product-imgs/p20/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="../../product-imgs/p20/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>EMBROIDERED JACQUARD WAISTCOAT</h4>
                        <p>Price: 8,490Rs</p>
                        <a href="../p20/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="product">
					<a href="../p3/product.html">
                    	<img src="../../product-imgs/p3/1.jpg" alt="Product 1">
                   		<img class="hover-image" src="../../product-imgs/p3/2.jpg" alt="Product 1 (Hover)">
                    </a>
                    <div class="product-info">
                        <h4>EMBROIDERED COTTON JACQUARD KURTA</h4>
                        <p>Price: 5,999Rs</p>
                        <a href="../p3/cart.html" class="more-btn">Add to bag</a>
                    </div>
                </div>
			</div>
		</div>
		<div style="width: 100%; height: 1px; background-color: #808080;"></div>
	</div>
	<!-- _____________________________________________________________________________________________ !-->
	
	<!-- __________________________________________ FOOTER ___________________________________________ !-->
	<div class="container-fluid">
  		<div class="row" style="background-color: #f6f6f8;">
  			<div class="col" style="text-align:center; margin-top:20px; margin-bottom:10px;">
  				<a href="#" class="bttop"><h4>Back To Top</h4></a>
  			</div>
  		</div>
  		<div class="row" style="background-color: #282828;">
  			<div class="col-sm-0 col-md-2 col-lg-2">
  			</div>
  			<div class="col-sm-6 col-md-4 col-lg-4" style="margin-top:30px; margin-bottom:20px;">
  				<h2 style="color:#ffffff;">Get On Our List!</h2>
  				<p style="color:#737373;">Be the first to know about new products, exclusive collections, the latest trends, and more. By Clicking on “Subscribe”, you agree to receive our newsletter. You can opt out at any time.Learn more about our Privacy Policy here.</p>
  			</div>
  			<div class="col-sm-6 col-md-4 col-lg-4">
  				<div class="subscribe-bar">
      				<input type="email" class="subscribe-input" placeholder="Enter your email">
      				<button class="subscribe-button">Subscribe</button>
    			</div>
  			</div>
  		</div>
  		<div class="row" style="background-color: #f6f6f8;">
			<div class="col-sm-12 col-md-6 col-lg-3" style="margin: 40px 0 40px 30px">
				<h4>Contact Us</h4>
    			<div class="contact-info">
      				<img src="../../icons/address.png" alt="Address Logo">
      				<p style="padding-top: 15px;">FAST University, 3 A.K. Brohi Road, H-11/4 H 11/4 H-11, Islamabad, Islamabad Capital Territory</p>
    			</div>
    			<div class="contact-info">
      				<img src="../../icons/email.png" alt="Email Logo">
      				<p style="padding-top: 15px;">wecare@riwaj.com.pk</p>
    			</div>
    			<div class="contact-info">
      				<img src="../../icons/phone.png" alt="Phone Logo">
      					<p style="padding-top: 15px;">+92(0)322 200-4949</p>
    			</div>
    			<div class="contact-info">
      				<img src="../../icons/phone.png" alt="Phone Logo">
      					<p style="padding-top: 15px;">+92(0)349 608-4210</p>
    			</div>
    			<div class="social-icons">
      				<img src="../../icons/youtube.png" alt="YouTube Logo">
      				<img src="../../icons/insta.png" alt="Instagram Logo">
      				<img src="../../icons/twitter.png" alt="Twitter Logo">
    			</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-2" style="margin: 40px 0 40px 30px">
				<h4>Information</h4>
    			<ul class="footer-links"><a href="#"><li>About Us</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Privacy Policy</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Store Locator</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Fabric Glossary</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>SafePay Guide</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Blogs</li></a></ul>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-2" style="margin: 40px 0 40px 0">
				<h4>Customer Care</h4>
    			<ul class="footer-links"><a href="#"><li>Exchanges & Returns</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>FAQs</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Contact Us</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Track Your Order</li></a></ul>
    			<ul class="footer-links"><a href="#"><li>Payments</li></a></ul>
			</div>
			<<div class="col-sm-12 col-md-6 col-lg-4" style="margin: 40px 15px 40px 15px; padding: 0 50px 0 50px;">
				<h4 >Contact Form</h4>
    			<form class="contact-form" action="#" method="post">
      				<input class="form-input" type="text" name="name" placeholder="Your Name">
      				<input class="form-input" type="email" name="email" placeholder="Your Email">
      				<textarea class="form-textarea" name="message" placeholder="Your Message"></textarea>
      				<button class="form-submit" type="submit">Submit</button>
    			</form>
			</div>
		</div>
    </dir>
    <!-- _____________________________________________________________________________________________ !-->
	</body>
</html>
